<html>

<head>
	<title>Diggit!</title>
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.min.css">

	<style type="text/css">

		body {
			padding-top: 100px;
		}
		.searchbar {

		}
		.username-header {
			font-weight: bold;
			font-size: 28px;
			vertical-align: middle;
		}
		.logout-header {
			font-size: 14px;
			vertical-align: middle;
			color: #dddddd;
		}
		.logout-header a {
			color: #dddddd;
		}
		.footer p {
            font-size: 16px;
            color: #cccccc;
        }
        .footer a {
            color: #bbbbff;
        }
        .searchbar {
        	padding-bottom: 10px
        }
        .header-elements {
        	position: absolute;
        	top: 32%;
        	padding-left: 12.5%;

        }
        .header-search {
        	position: absolute;
        	top: 30%;
        	right: 2%;

        }
	</style>
</head>

<body>
	<div>	
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">

				{% if user.is_authenticated %}

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>					
					<span class="icon-bar"></span>  
				</button>
			
				<a class="brand" href="#">
					<img src="{{ STATIC_URL }}img/logo.png" alt="Diggit!" />
				</a>
			<div class="header-elements">		
				<a href="{% url 'profile' slug=user.username %}" class="username-header">
					 {{ user.username }}
				</a>
				
				<span class="logout-header">(<a href="{% url 'logout' %}">Logout</a>)</span>
			
				{% else %}
				<ul class="nav">
					<li><a href="{% url 'registration_register' %}">Sign up</a></li>
					<li><a href="{% url 'login' %}">Login</a></li>
				</ul>
				{% endif %}
				
				<a href="{% url 'home' %}" class="offset2">Home</a>
				{% if user.is_authenticated %}
				<span> | </span>
				<a href="{% url 'link_create' %}">Submit Link</a>
				{% endif %}
			</div>
			<div class="header-search">	
				<span class="pull-right">
					<form class="searchbar">
						<input type="text" class="search-query" placeholder="Search" id="searchbar">
					</form>	
				</span>
			</div>
			</div>
		</div>	
	</div>	
	<div class="offset1">
		{% block content %}
		{% endblock %}
	</div>

	<div class="navbar navbar-fixed-bottom footer">
    	<div class="span12">
    		<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>. Be nice and drink tea.</p>
   		</div>
   	</div>
</body>
</html>
